<!DOCTYPE html>
<html lang="en" <head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital@1&display=swap" rel="stylesheet">
<title>Food Network</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="menu">
        <div class="navbar">
            <a href="/" id="logo">FOOD WORLD</a>
            <a href="https://github.com/MIZANCSE094/">Home</a>
            <a href=" https://github.com/MIZANCSE094/">Recipies </a>
            <a href="https://github.com/MIZANCSE094/">Contact </a>
            <a href="https://github.com/MIZANCSE094/">About</a>
        </div>
    </section>
    <section>
        <div class="foodt">
            <marquee> WELCOME TO OUR FOOD NETWORK!!! </marquee>
    </section>
    <section class="flexible-contant">
        <div class="half-width">
            <h1><span class="orange-color"> Skip </span> The Diet,<br>

                Just Eat Healthy

                With Food Network
            </h1>
            <p>Imagine you don't need a diet because we provide

                healthy and delicious food for you!</p><br>
            <a href="https://github.com/MIZANCSE094" class="link-button" target="-blank">Order Food</a>
        </div>
        <div id="half-width">
            <img src="images/female/goup.png" alt="picture">
        </div>
    </section>
    <!---About Me part start--->
    <section class="aboutme flexible-contant">
        <div class="aboutsection">
            <div class="pic">
                <img src="images/female/person.png" alt="">
            </div>
            <div class="content">
                <h1>About Me</h1>
                <p class="">Am I Mizan From Patuakhali.I Completed My SSC and Diploma Engineering.I To Be a Web Programmer.I Will Try to my
                    best. Now a days, I live in Bangladesh.Also I love my Country very much...
                    I Do any thing for my Country.


                </p>
                <br><br><br>
                <a href="https://github.com/MIZANCSE094" class="link-button" target="-blank">Contact me</a>
            </div>
        </div>
    </section>
    <!---My recipies part start--->
    <section>

        <div class="reptext">
            <h1>My Recipies</h1>
            <p>Healthy Food is Always Good for Our Health .... </p>
        </div>
    </section>
    <section class="fooditem flexible-contant">
        <div class="food-item">
            <div class="repitem1 half-width">
                <img src="images/food/f.jpg" alt="">
                <h3>Fruits</h3>
                <p>There are many fruits in our Country.Fruits is good food for our health.</p>
            </div>
            <div class="repitem1 half-width">
                <img src="images/food/p.png" alt="">
                <h3>Salat</h3>
                <p>There are many food item in here. Salat is one of the best extra item in here. </p>
            </div>
            <div class="repitem1 half-width">
                <img src="images/food/fruits.jpg" alt="">
                <h3>Fruits</h3>
                <p>There are many fruits in our Country.Fruits is good food for our health.</p>
            </div>
        </div>
    </section>
    <section class="subscriber">
        <div class="mainpart">
            <div class="kvisitor">
                <h1>700k</h1>
                <pre>Youtube Subscribers</pre>
            </div>
            <div class="kvisitor">
                <h1>2.4m</h1>
                <pre>Instagram Followers</pre>
            </div>
            <div class="kvisitor">
                <h1>100k</h1>
                <pre>Dribbble Shot Likes</pre>
            </div>
        </div>
    </section>


    <footer class="foterpart">
        <div class="fot">
            <h2> <span class="orange-color">FOOD </span> NETWORK </h2>
            <p>Eat healthy to live healthy. Live healthy to live happy.</p>
        </div>

    </footer>

</body>

</html>